@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*. {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}*/
body{
  font-family: "Poppins",sans-serif;
  background-color: #250021;
  color: #f5f5f5;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px 10px;
    position: fixed;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: #12f7ff;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #f5f5f5;
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: #12f7ff;
    text-shadow: 0 0 10px;
}
ul {
    list-style: none;
  }
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background:#12f7ff;
    border-radius: 3px;
    color:#292e33;
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4cm;

}
.home-content{
    max-width: 600px;

}
.home-content h1{
    font-size: 2.5rem;
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 60;
}
.home-content{
    color: #f5f5f5;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    margin: 1rem;

}
.info-box h5{
    font-weight: 600;
    color:#f5f5f5 ;
    font-size: 1rem;
}
.info-box span{
    font-size:.9rem ;
    color: antiquewhite;

}
.info-box{display: inline-block;}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 150px;
    height: 100%;
    background-color:#12f7ff;
    color: #250021;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: .6s;
    box-shadow: #12f7ff;
    border-radius: 5px;
    z-index: 1;
}
a.btn:hover{
    color:red;
}
a.btn::befor{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:#250021;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: .4s;
}
a.btn.hover::before{
    width:100%;
}
.social-icons{
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    text-decoration: none;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #250021;
    color: #12f7ff;
    border: 2px solid #12f7ff;
    transition: .4s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: #250021;

}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #250021;
    transition: .6s;
    z-index: -1;
}
.home-image{
    position: relative;
}
.imgbox{
    text-align: center;
}
.imgbox img{
    width: 100%;
    max-width: 350px;
    height: auto;
}
.imageabout{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10em;
    background: #292e33;
    grid-template-columns: repeat(2,1fr);
    
}
.about1{
    flex: 1;
}
.about2{
    flex:1;
}
.about .imgabout img{
    max-width: 400px;
    height: auto;
    position: relative;
}
.aboutcontent span{
    color: #fdfdfd;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}
.aboutcontent h2{
    color: #12f7ff;
    font-weight: 700;
    
}
.aboutcontent h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.aboutcontent p{
    color:#fdfdfd;
    font-weight: 100;
    margin-bottom: 1.5rem;
}
.imgabout{
    color:#12f7ff;

}
.maintext{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color:#12f7ff
    
}
.maintext span{
    font-weight: 5rem;
    font-size: 5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-sevices{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}
.servicevbox{
    flex:1;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color:#292e33;
    border-radius: 2px;
}
.servicevbox2{
    flex:2;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color:#292e33;
    border-radius: 2px;
}
.servicevbox3{
    flex:3;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color:#292e33;
    border-radius: 2px;
}
i{
    size: 5rem;
}
.main-text span{
    font-weight: 5rem;
    font-size: 5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.main-text h2{
    font-weight: 2rem;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.skills{
    background: #292e33;
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skillbar{
    margin: 2.3rem;
}
.skill-left .skillbar .info{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skillbar .bar{
    width: 100%;
    height: 10px;
    background-color: #250021;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skillbar span{
    width: 50%;
    height: 100%;
    position: absolute;

}